<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500-Kari'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>realsense_d435</uri>
      <pose>.15 0 .21 0 0 0</pose>
    </include>
    <joint name="rs_joint" type="fixed">
      <parent>base_link</parent>
      <child>rs_link</child>
      <pose relative_to="base_link">.15 0 .21 0 0 0</pose>
    </joint>

    <!--forward-facing lidar-->
    <link name='lidar_link0'>
      <inertial>
        <inertia>
          <ixx>0.00000016666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000016666</iyy>
          <iyz>0</iyz>
          <izz>0.00000016666</izz>
        </inertia>
        <mass>0.01</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <visual name='lidar_visual'>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0.3 0 0 0</pose>
      <enable_wind>false</enable_wind>
      <sensor name='front_lidar' type='gpu_lidar'>"
        <pose relative_to='lidar_link0'>0 0 0 0 0 0</pose>
        <topic>forwardLidar</topic>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>35.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
    <joint name="lidar_joint0" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link0</child>
    </joint>

     <!--downward-facing lidar-->
    <link name='lidar_link1'>
      <inertial>
        <inertia>
          <ixx>0.00000016666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000016666</iyy>
          <iyz>0</iyz>
          <izz>0.00000016666</izz>
        </inertia>
        <mass>0.01</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <visual name='lidar_visual'>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0.19 0 1.57079633 0</pose>
      <enable_wind>false</enable_wind>
      <sensor name='downward_facing_lidar' type='gpu_lidar'>"
        <pose relative_to='lidar_link1'>0 0 0 0 0 0</pose>
        <topic>downwardLidar</topic>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>35.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
    <joint name="lidar_joint1" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link1</child>
    </joint>

    <link name='fpv_cam'>
      <inertial>
        <inertia>
          <ixx>0.00000016666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000016666</iyy>
          <iyz>0</iyz>
          <izz>0.00000016666</izz>
        </inertia>
        <mass>0.01</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <visual name='lidar_visual'>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>.12 0 .242 0 0 0</pose>
      <enable_wind>false</enable_wind>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <joint name="fpv_cam_joint1" type="fixed">
      <parent>base_link</parent>
      <child>fpv_cam</child>
    </joint>

    <plugin name='gz::sim::systems::OdometryPublisher' filename='gz-sim-odometry-publisher-system'>
      <odom_topic>/gz_odom/</odom_topic>
      <odom_covariance_topic>/gz_odom_covariance/</odom_covariance_topic>
      <tf_topic>/gz_tf/</tf_topic>
    </plugin>
  </model>
</sdf>
