<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500-Kari'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>https://fuel.gazebosim.org/1.0/RudisLaboratories/models/OakD-Lite</uri>
      <pose>.12 .03 .242 0 0 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>OakD-Lite/base_link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>
    <link name='lidar_link'>
      <inertial>
        <inertia>
          <ixx>0.00000016666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000016666</iyy>
          <iyz>0</iyz>
          <izz>0.00000016666</izz>
        </inertia>
        <mass>0.01</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <visual name='lidar_visual'>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0.3 0 0 0</pose>
      <enable_wind>false</enable_wind>
      <sensor name='front_lidar' type='gpu_lidar'>"
        <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>
        <topic>mylidar</topic>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>35.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
    </joint>
  </model>
</sdf>
